{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "files": [
    "src/greet.ts"
  ]
}
